version: "3.9"
services:
        #clef:
        #image: "ethersphere/clef:0.4.12"
        #volumes:
        #- "/home/q/bee/docker-test/bee-clef:/app/data"
  leader:
    image: "kkwang/bee-multi-node:leader-1.0.0"
    ports: 
      - "3000:3000"
    volumes:
      - "./data/leader:/opt/db"
  bee:
    environment:
      - BEE_LEADER_WS_URL=ws://bee-leader:3000/ws
    image: "kkwang/bee-multi-node:bee-0.6.2"
    command: [
      "--debug-api-enable",
      "--verbosity","5",
      "--full-node",
      "--swap-enable",
      "--swap-endpoint","ws://8.210.208.254:8546", 
      ]
    volumes:
      - "./data/bee:/opt/data"
    deploy:
      restart_policy:
        condition: any
      mode: replicated
      replicas: 1