version: "3.9"
services:
        #clef:
        #image: "ethersphere/clef:0.4.12"
        #volumes:
        #- "/home/q/bee/docker-test/bee-clef:/app/data"
  bee-leader:
    image: "kkwang/bee-multi-node:leader.1.0.0"
    ports: 
      - "5000:5000"
    volumes:
      - "./data/leader:/opt/data/db"
  bee:
    image: "kkwang/bee-multi-node:bee.1.0.0"
    command: [
      "--debug-api-enable",
      "--verbosity","5",
      "--swap-endpoint","wss://goerli.infura.io/ws/v3/e08d716017bc4692a597feec16c9ffc2", 
      "--clef-signer-enable", 
      "--clef-signer-endpoint", "/var/lib/bee-clef/clef.ipc",
      "--data-dir","/opt/bee",
      "--password", "aaabbb233"
      ]
    volumes:
      - "/var/lib/bee-clef/clef.ipc:/var/lib/bee-clef/clef.ipc"
      - "./data/bee:/opt/bee"
    deploy:
      mode: replicated
      replicas: 1